spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=amq.topic

spring.datasource.url=jdbc:mariadb://localhost:3306/automacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jackson.locale=pt_BR

spring.jpa.show-sql=true